# fleet

./: .gitignore  README.md  fleet.sql  pom.xml
rtmpServer/: hls视频服务器搭建.txt  hls视频服务器配置文件内容.txt
src/main/java/com/warren/fleet/: FleetApplication.java
src/main/java/com/warren/fleet/blog/controller/: BlogController.java  IndexController.java
src/main/java/com/warren/fleet/blog/dao/: BlogDao.java  CommentDao.java  UserDao.java
src/main/java/com/warren/fleet/blog/domain/: Blog.java  Comment.java  User.java
src/main/java/com/warren/fleet/blog/filter/: ResponseFilter.java  ResponseWrapper.java
src/main/java/com/warren/fleet/blog/model/: Blog.java  Comment.java  User.java
src/main/java/com/warren/fleet/blog/service/: BlogService.java  CommentService.java  UserService.java
src/main/java/com/warren/fleet/common/config/: DataSourceConfig.java  MybatisConfig.java  MybatisScannerConfig.java  RedisConfig.java
src/main/java/com/warren/fleet/common/domain/: MsgResult.java
src/main/java/com/warren/fleet/common/redis/config/: RedisConfig.java
src/main/java/com/warren/fleet/common/redis/serial/: FastJsonRedisSerializer.java
src/main/java/com/warren/fleet/common/util/: CurrentTimeUtil.java  HttpUtil.java
src/main/java/com/warren/fleet/controller/: AuthController.java  BlogController.java  IndexController.java  UserController.java
src/main/java/com/warren/fleet/filter/: ResponseFilter.java  ResponseWrapper.java
src/main/java/com/warren/fleet/flowable/config/: FlowableConfigration.java
src/main/java/com/warren/fleet/grpc/hello/: GeeterGrpc.java  HelloGreeting.java  HelloGreetingOrBuilder.java  HelloProto.java  HelloReply.java  HelloReplyOrBuilder.java
src/main/java/com/warren/fleet/io/controller/: IOSearchController.java
src/main/java/com/warren/fleet/mapper/: BlogMapper.java  CommentMapper.java  UserMapper.java
src/main/java/com/warren/fleet/model/: Blog.java  Comment.java  User.java
src/main/java/com/warren/fleet/redis/config/: RedisConfig.java
src/main/java/com/warren/fleet/redis/serial/: FastJsonRedisSerializer.java
src/main/java/com/warren/fleet/security/bean/: Msg.java  Permission.java  Role.java  User.java  UserInfo.java
src/main/java/com/warren/fleet/security/config/: SecurityConfig.java
src/main/java/com/warren/fleet/security/controller/: AuthController.java  UserController.java
src/main/java/com/warren/fleet/security/dao/: RoleMapper.java  SysRoleDao.java  SysUserDao.java  SysUserRoleDao.java  UserDao.java
src/main/java/com/warren/fleet/security/domain/: Msg.java  ResetPwd.java  Role.java  SysRole.java  SysUser.java  User.java  UserInfo.java
src/main/java/com/warren/fleet/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/warren/fleet/security/handler/: ALogoutSuccessHandler.java  AuthenticationFailHander.java  AuthenticationSuccessHandler.java  MyAuthenticationFailHander.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/com/warren/fleet/security/jwt/: JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/warren/fleet/security/mapper/: PermissionDao.java  RoleMapper.java  UserDao.java
src/main/java/com/warren/fleet/security/requestBody/: JwtAuthenticationRequest.java
src/main/java/com/warren/fleet/security/response/: JwtAuthenticationResponse.java
src/main/java/com/warren/fleet/security/service/: AuthService.java  AuthServiceImpl.java  CustomDetailService.java  MyAuthenticationProvider.java  MyUserDetailService.java  RoleService.java  UserDetailService.java  UserRoleService.java
src/main/java/com/warren/fleet/service/: BlogService.java  CommentService.java  UserService.java
src/main/java/com/warren/fleet/storage/controller/: FileController.java
src/main/java/com/warren/fleet/storage/domain/: FileInfo.java
src/main/java/com/warren/fleet/storage/util/: FileUtils.java
src/main/java/com/warren/fleet/test/controller/: ThreadController.java
src/main/java/com/warren/fleet/test/thread/: AsyncRunnable.java  AsyncThread.java
src/main/java/com/warren/fleet/thread/controller/: ThreadController.java
src/main/java/com/warren/fleet/thread/thread/: AsyncRunnable.java  AsyncThread.java
src/main/java/com/warren/fleet/websocket/Controller/: GreetingController.java
src/main/java/com/warren/fleet/websocket/config/: WebSocketConfig.java
src/main/java/com/warren/fleet/websocket/domain/: Greeting.java  HelloMessage.java
src/main/java/com/warren/fleet/websocket/interceptor/: WebsocketInterceptor.java
src/main/proto/: hello.proto
src/main/resources/: application.properties
src/main/resources/mapper/: BlogMapper.xml  PermissionDaoMapper.xml  RoleDaoMapper.xml  RoleMapper.xml  UserDaoMapper.xml  UserMapper.xml  UserRoleDaoMapper.xml
src/main/resources/static/js/: app.js  sockjs.js
src/main/resources/static/pages/: index.html
src/main/resources/templates/: index.html
src/test/java/com/warren/fleet/: FleetApplicationTests.java
