# mater datasource
spring.datasource.master.jdbc-url=jdbc:mysql://10.81.2.20:31095/fleet
spring.datasource.master.username=root
spring.datasource.master.password=prop-Kunpeng154596857175392
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database=mysql


# flowable datasource
spring.datasource.flowable.jdbc-url=jdbc:mysql://10.81.2.20:31095/flowable
spring.datasource.flowable.username=root
spring.datasource.flowable.password=prop-Kunpeng154596857175392
spring.datasource.flowable.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=8084
server.tomcat.uri-encoding=UTF-8

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.warren.fleet.model


#mvc
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=1000

#jwt
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.tokenHead=warren~
jwt.access_token=3600
jwt.refresh_token=3600
jwt.route.authentication.path=/auth/login
jwt.route.authentication.refresh=/refresh
jwt.route.authentication.register=/auth/register
